<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/xiaomi.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="nav">
                <ul>
                    <li><a href="">小米商城</a></li>
                    <li><a href="">MIUI</a></li>
                    <li><a href="">IoT</a></li>
                    <li><a href="">云服务</a></li>
                    <li><a href="">金融</a></li>
                    <li><a href="">有品</a></li>
                    <li><a href="">小爱开发平台</a></li>
                    <li><a href="">企业团购</a></li>
                    <li><a href="">资质证照</a></li>
                    <li><a href="">下载app</a></li>
                </ul>
            </div>
            <div class="mincart">
                <a>购物车（0）</a>
                <div class="cart-info">
                    <div>暂无商品</div>
                </div>
            </div>
            <div class="userinfo">
                <a href="">登录</a>
                <a href="">注册</a>
                <a href="">消息通知</a>
            </div>
        </div>
    </div>
    <div class="top">
        <div class="container">
            <div class="top-nav">
                <a href="#" class="logo"></a>
                <div class="search">
                    <input  id="search" type="text" class="search-input"/>   
                    <button class="search-btn">查询</button>
                    <div id="search-info" class="search-info">
                        搜索结果
                    </div>
                </div>
                <div class="nav">
                    <ul>
                        <li>小米手机</li>
                        <li>小米手机</li>
                        <li>小米手机</li>
                        <li>小米手机</li>
                        <li>小米手机</li>
                        <li>小米手机</li>
                        <li>小米手机</li>
                    </ul>
                </div>
            </div>
            <div class="banner-box">
                <ul class="banner-nav">
                    <li>
                        <a href="">手机电话卡</a>
                        <div class="nav-content">1</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">2</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">3</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">4</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">5</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">6</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">7</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">8</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">9</div>
                    </li>
                    <li><a href="">手机电话卡</a>
                        <div class="nav-content">10</div>
                    </li>
                </ul>
            </div>
            <div class="menu">
                <div class="menu-box">
                    <ul class="menu-ul">
                        <li class="beforenone afternone"><a href="">小米秒杀</a></li>
                        <li class="beforenone"><a href="">小米秒杀</a></li>
                        <li class="beforenone"><a href="">小米秒杀</a></li>
                        <li class="afternone"><a href="">小米秒杀</a></li>
                        <li><a href="">小米秒杀</a></li>
                        <li><a href="">小米秒杀</a></li>
                    </ul>
                </div>
                <div class="box"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/c745ff5931a1894e51c34b64888c5fca.jpg?w=632&amp;h=340" alt=""></a></div>
                <div class="box"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/e7b51b721c3319e9c2916cc41cd9c695.jpg?w=632&h=340" alt=""></a></div>
                <div class="box"><a href="#"><img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/816a66edef10673b4768128b41804cae.jpg?w=632&h=340" alt=""></a></div>
            </div>
        </div>
    </div>
    <div class="center">
        <div class="container">
            <div class="shangou clearfix">
                <div class="title"><h2>小米闪购</h2></div>
                <div class="shangou-content">
                    <div class="menu-box">
                    </div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                    <div class="box"></div>
                </div>
            </div>
            <div class="shouji-list clearfix">
                <div class="title"><h2>手机</h2></div>
                <div class="shouji-content">
                    <div class="menu-box">
                        <a href="">
                            <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/79ed6663b57e30554a5d1f0653c68b78.jpg?thumb=1&w=234&h=614&f=webp&q=90" alt="">
                        </a>
                    </div>
                    <div class="shouji-item">
                        <div class="product-box">
                            <a href="#" class="item">
                                <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                <p class="name">
                                        小米CC9e 高透果冻保护壳
                                    </p>
                                <p class="desc">更薄更清透</p>
                                <p class="price">49元</p>
                            </a>
                        </div>
                        <div class="product-box">
                            <a href="#" class="item">
                                    <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                    <p class="name">
                                            小米CC9e 高透果冻保护壳
                                        </p>
                                    <p class="desc">更薄更清透</p>
                                    <p class="price">49元</p>
                                </a>
                        </div>
                        <div class="product-box">
                            <a href="#" class="item">
                                    <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                    <p class="name">
                                            小米CC9e 高透果冻保护壳
                                        </p>
                                    <p class="desc">更薄更清透</p>
                                    <p class="price">49元</p>
                                </a>
                        </div>
                        <div class="product-box">
                            <a href="#" class="item">
                                    <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                    <p class="name">
                                            小米CC9e 高透果冻保护壳
                                        </p>
                                    <p class="desc">更薄更清透</p>
                                    <p class="price">49元</p>
                                </a>
                        </div>
                        <div class="product-box">
                            <a href="#" class="item">
                                    <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                    <p class="name">
                                            小米CC9e 高透果冻保护壳
                                        </p>
                                    <p class="desc">更薄更清透</p>
                                    <p class="price">49元</p>
                                </a>
                        </div>
                        <div class="product-box">
                            <a href="#" class="item">
                                    <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                    <p class="name">
                                            小米CC9e 高透果冻保护壳
                                        </p>
                                    <p class="desc">更薄更清透</p>
                                    <p class="price">49元</p>
                                </a>
                        </div>
                        <div class="product-box">
                            <a href="#" class="item">
                                    <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                    <p class="name">
                                            小米CC9e 高透果冻保护壳
                                        </p>
                                    <p class="desc">更薄更清透</p>
                                    <p class="price">49元</p>
                                </a>
                        </div>
                        <div class="product-box">
                            <a href="#" class="item">
                                    <img src="http://cdn.cnbj1.fds.api.mi-img.com/mi-mall/9dd5ef3ab726a9b9b9cd39587a1d0e86.jpg?thumb=1&w=200&h=200&f=webp&q=90" alt="">
                                    <p class="name">
                                            小米CC9e 高透果冻保护壳
                                        </p>
                                    <p class="desc">更薄更清透</p>
                                    <p class="price">49元</p>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="site-service">
                <ul>
                    <li>预约维修服务</li>
                    <li>预约维修服务</li>
                    <li>预约维修服务</li>
                    <li>预约维修服务</li>
                    <li>预约维修服务</li>
                </ul>
            </div>
            <div class="footer-links">
                <dl class="col-link">
                    <dt>帮助中心</dt>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                </dl>
                <dl class="col-link">
                    <dt>帮助中心</dt>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                </dl>
                <dl class="col-link">
                    <dt>帮助中心</dt>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                </dl>
                <dl class="col-link">
                    <dt>帮助中心</dt>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                </dl>
                <dl class="col-link">
                    <dt>帮助中心</dt>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                </dl>
                <dl class="col-link">
                    <dt>帮助中心</dt>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                    <dl>账户管理</dl>
                </dl>
                <div class="col-contact">
                    <p class="phone">400-100-5678</p>
                    <p class="time">周一至周日 8:00-18:00<br>（仅收市话费）</p>
                    <a href="#" class="btn-service">人工客服</a>
                </div>
            </div>
        </div>
    </div>

    <script>
         (function(){
            var searchNode=document.getElementById("search");
            var searchResult=document.getElementById("search-info");
            searchNode.onfocus=function(){
                searchResult.classList.add("search-info-active");
            }
            searchNode.onblur=function(){
                searchResult.className="search-info";
            }
         })()
    </script>
</body>
</html>